// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C324B7141D57524D00F7EDAE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C324B70C1D57524D00F7EDAE /* AppDelegate.swift */; };
		C324B7151D57524D00F7EDAE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C324B70D1D57524D00F7EDAE /* Assets.xcassets */; };
		C324B7161D57524D00F7EDAE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C324B70E1D57524D00F7EDAE /* LaunchScreen.storyboard */; };
		C324B7171D57524D00F7EDAE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C324B7101D57524D00F7EDAE /* Main.storyboard */; };
		C324B7191D57524D00F7EDAE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C324B7131D57524D00F7EDAE /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C324B6F61D5749BA00F7EDAE /* Central-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Central-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C324B70C1D57524D00F7EDAE /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C324B70D1D57524D00F7EDAE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C324B70F1D57524D00F7EDAE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C324B7111D57524D00F7EDAE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C324B7121D57524D00F7EDAE /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C324B7131D57524D00F7EDAE /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C324B6F31D5749BA00F7EDAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C324B6ED1D5749BA00F7EDAE = {
			isa = PBXGroup;
			children = (
				C324B70B1D57524D00F7EDAE /* Central-iOS */,
				C324B6F71D5749BA00F7EDAE /* Products */,
			);
			sourceTree = "<group>";
		};
		C324B6F71D5749BA00F7EDAE /* Products */ = {
			isa = PBXGroup;
			children = (
				C324B6F61D5749BA00F7EDAE /* Central-iOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C324B70B1D57524D00F7EDAE /* Central-iOS */ = {
			isa = PBXGroup;
			children = (
				C324B70C1D57524D00F7EDAE /* AppDelegate.swift */,
				C324B70D1D57524D00F7EDAE /* Assets.xcassets */,
				C324B70E1D57524D00F7EDAE /* LaunchScreen.storyboard */,
				C324B7101D57524D00F7EDAE /* Main.storyboard */,
				C324B7121D57524D00F7EDAE /* Info.plist */,
				C324B7131D57524D00F7EDAE /* ViewController.swift */,
			);
			path = "Central-iOS";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C324B6F51D5749BA00F7EDAE /* Central-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C324B7081D5749BA00F7EDAE /* Build configuration list for PBXNativeTarget "Central-iOS" */;
			buildPhases = (
				C324B6F21D5749BA00F7EDAE /* Sources */,
				C324B6F31D5749BA00F7EDAE /* Frameworks */,
				C324B6F41D5749BA00F7EDAE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Central-iOS";
			productName = "Central-OSX";
			productReference = C324B6F61D5749BA00F7EDAE /* Central-iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C324B6EE1D5749BA00F7EDAE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Kane Cheshire";
				TargetAttributes = {
					C324B6F51D5749BA00F7EDAE = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 9BCL7VAFF4;
						DevelopmentTeamName = "Kane Cheshire";
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = C324B6F11D5749BA00F7EDAE /* Build configuration list for PBXProject "Central-iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C324B6ED1D5749BA00F7EDAE;
			productRefGroup = C324B6F71D5749BA00F7EDAE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C324B6F51D5749BA00F7EDAE /* Central-iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C324B6F41D5749BA00F7EDAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C324B7171D57524D00F7EDAE /* Main.storyboard in Resources */,
				C324B7151D57524D00F7EDAE /* Assets.xcassets in Resources */,
				C324B7161D57524D00F7EDAE /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C324B6F21D5749BA00F7EDAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C324B7191D57524D00F7EDAE /* ViewController.swift in Sources */,
				C324B7141D57524D00F7EDAE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C324B70E1D57524D00F7EDAE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C324B70F1D57524D00F7EDAE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		C324B7101D57524D00F7EDAE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C324B7111D57524D00F7EDAE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C324B7061D5749BA00F7EDAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C324B7071D5749BA00F7EDAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C324B7091D5749BA00F7EDAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/Central-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kanecheshire.Central-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C324B70A1D5749BA00F7EDAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/Central-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kanecheshire.Central-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C324B6F11D5749BA00F7EDAE /* Build configuration list for PBXProject "Central-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C324B7061D5749BA00F7EDAE /* Debug */,
				C324B7071D5749BA00F7EDAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C324B7081D5749BA00F7EDAE /* Build configuration list for PBXNativeTarget "Central-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C324B7091D5749BA00F7EDAE /* Debug */,
				C324B70A1D5749BA00F7EDAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C324B6EE1D5749BA00F7EDAE /* Project object */;
}
